# Springboot-Scala-JPA

./: README.md  build.gradle  build.sbt
src/main/scala/org/repl/poc/lms/jpa/: Application.scala  BootConfig.scala  DbPopulator.scala
src/main/scala/org/repl/poc/lms/jpa/controller/: CourseController.scala  CustomerController.scala  HotelController.scala  PetController.scala  StudentController.scala
src/main/scala/org/repl/poc/lms/jpa/dto/: EnrollmentRequestDto.scala  PetCreateRequestDto.scala
src/main/scala/org/repl/poc/lms/jpa/model/: Customer.scala  Hotel.scala  Pet.scala
src/main/scala/org/repl/poc/lms/jpa/model/course/: Course.scala  CourseRating.scala  CourseRegistration.scala  LikedCourse.scala  Student.scala
src/main/scala/org/repl/poc/lms/jpa/repository/: CourseRegistrationRepository.scala  CourseRepository.scala  CustomerRepository.scala  HotelRepository.scala  PetRepository.scala  StudentRepository.scala
